#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=5.6
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=steelbottle
MYSQL_USER=steelbottle
MYSQL_PASSWORD=steelbottle
